port: 7890
allow-lan: true
mode: rule
log-level: info
unified-delay: true
global-client-fingerprint: chrome
dns:
  enable: true
  listen: :53
  ipv6: true
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  default-nameserver: 
    - 223.5.5.5
    - 8.8.8.8
  nameserver:
    - https://dns.alidns.com/dns-query
    - https://doh.pub/dns-query
  fallback:
    - https://1.0.0.1/dns-query
    - tls://dns.google
  fallback-filter:
    geoip: true
    geoip-code: CN
    ipcidr:
      - 240.0.0.0/4


proxies:
  - {name: "☁️ CFWarp-A",type: wireguard,server: 162.159.192.233,port: 5279, ip: 172.16.0.2/32, ipv6: 2606:4700:110:8192:8980:b4bc:60d2:8bf6/128,private-key: QI7HMkGbMRD6zeX/14SmeYBQOQbvteKJzj06BgIpLXc=,public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, reserved: [26,38,90], keepalive: 45, mtu: 1280, udp: true}
  - {name: "☁️ CFWarp-B",type: wireguard,server: 162.159.192.233,port: 5279, ip: 172.16.0.2/32, ipv6: 2606:4700:110:82ac:3b71:4890:bf6a:188a/128,private-key: uBd0RLE5d0X3hRqg8shQvvRSQq93W2P6+sPFagY1yVo=,public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, reserved: [91,91,76], keepalive: 45, mtu: 1280, udp: true}
  - {name: "☁️ CFWarp-C",type: wireguard,server: 162.159.192.233,port: 5279, ip: 172.16.0.2/32, ipv6: 2606:4700:110:85ee:8ed1:6dca:b2ee:fd38/128,private-key: EJad4fzyH9zlnV9jAqirPp8UI5TDvQs0KvgXlmAdn0Q=,public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, reserved: [231,136,87], keepalive: 45, mtu: 1280, udp: true}
  - {name: "☁️ CFWarp-D",type: wireguard,server: 162.159.192.233,port: 5279, ip: 172.16.0.2/32, ipv6: 2606:4700:110:83c7:5916:8d6c:75b4:39fb/128,private-key: KOi15s5dV3JBov0VhQr4xsGLLIwfI3bASokmZAPkxFs=,public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, reserved: [64,86,163], keepalive: 45, mtu: 1280, udp: true} 
  - {name: "☁️ CFWarp-E",type: wireguard,server: 162.159.192.233,port: 5279, ip: 172.16.0.2/32, ipv6: 2606:4700:110:88f8:fbf4:eefa:680e:5867/128,private-key: UMEjDIZu56XL6/Xh0Zi7jKYDE65ZhF2X0Y4PC2paEkY=,public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, reserved: [81,93,55], keepalive: 45, mtu: 1280, udp: true}
  - {name: "☁️ CFWarp-F",type: wireguard,server: 162.159.192.233,port: 5279, ip: 172.16.0.2/32, ipv6: 2606:4700:110:82ed:89a3:f76d:c9f1:6786/128,private-key: KPfimGpdhqq/gNKZDE8y7dHNpJS5Frku5S3t+XVoKW0=,public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, reserved: [205,59,244], keepalive: 45, mtu: 1280, udp: true}
  - {name: "☁️ CFWarp-G",type: wireguard,server: 162.159.192.233,port: 5279, ip: 172.16.0.2/32, ipv6: 2606:4700:110:8432:474a:309a:5332:b9b0/128,private-key: mONjZxHzuSt2taojgvMAhrAmA8ni2Ev+LHlZo9bUrHY=,public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, reserved: [63,140,203], keepalive: 45, mtu: 1280, udp: true}
  - {name: "☁️ CFWarp-H",type: wireguard,server: 162.159.192.233,port: 5279, ip: 172.16.0.2/32, ipv6: 2606:4700:110:8afd:c4b2:bdf5:ef55:aeb2/128,private-key: oOFsFaKodA38YcyOydi8O14vZAH5AxZQAgGOZ+T6wHM=,public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, reserved: [224,236,53], keepalive: 45, mtu: 1280, udp: true} 
  - {name: "☁️ CFWarp-I",type: wireguard,server: 162.159.192.233,port: 5279, ip: 172.16.0.2/32, ipv6: 2606:4700:110:87d4:8526:949d:cf26:5e10/128,private-key: 4Amw7Gl4GdBybFMpLnqcaw04JPmLhyTwUIgeYkPM/2w=,public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, reserved: [51,224,190], keepalive: 45, mtu: 1280, udp: true}
  - {name: "☁️ CFWarp-J",type: wireguard,server: 162.159.192.233,port: 5279, ip: 172.16.0.2/32, ipv6: 2606:4700:110:89bf:4818:556f:604e:b9ee/128,private-key: aDJxHT77sr7kbkwFG1REyenZIsuPW16v51jYhDnM41I=,public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, reserved: [110,4,2], keepalive: 45, mtu: 1280, udp: true}
  - {name: "☁️ CFWarp-K",type: wireguard,server: 162.159.192.233,port: 5279, ip: 172.16.0.2/32, ipv6: 2606:4700:110:85fd:e73a:7e24:698b:b5e3/128,private-key: kLDSt6JSMydqTnNQpjQbK1bb0aq4FakuQkVYQRQS43U=,public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, reserved: [238,215,214], keepalive: 45, mtu: 1280, udp: true}
  - {name: "☁️ CFWarp-L",type: wireguard,server: 162.159.192.233,port: 5279, ip: 172.16.0.2/32, ipv6: 2606:4700:110:81a9:6b60:67a9:5d22:c128/128,private-key: KHeZ5USk6uI8znHNJVQktNJSVCDuV/1w6TkvcZTHl3w=,public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, reserved: [209,37,141], keepalive: 45, mtu: 1280, udp: true} 
  - {name: "☁️ CFWarp-M",type: wireguard,server: 162.159.192.233,port: 5279, ip: 172.16.0.2/32, ipv6: 2606:4700:110:8637:e0b7:9b0f:a78e:8fdc/128,private-key: SMie7BgzkkNnLqPDjflYHFFeF59TIHwaUa/2hl4ELGQ=,public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, reserved: [174,172,91], keepalive: 45, mtu: 1280, udp: true}
  - {name: "☁️ CFWarp-N",type: wireguard,server: 162.159.192.233,port: 5279, ip: 172.16.0.2/32, ipv6: 2606:4700:110:8db7:f36a:5217:ef74:a755/128,private-key: uCkB2CdTH4JXe7F6soY6dtGNqsom3EI1UNG2uvBar30=,public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, reserved: [22,100,9], keepalive: 45, mtu: 1280, udp: true}
  - {name: "☁️ CFWarp-O",type: wireguard,server: 162.159.192.233,port: 5279, ip: 172.16.0.2/32, ipv6: 2606:4700:110:80d8:a5f9:f125:7543:f70f/128,private-key: YOkHxQyvvRWwkpe1c8rY94dBR/ef4mLQikc87hWXgnk=,public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, reserved: [213,85,239], keepalive: 45, mtu: 1280, udp: true}
  - {name: "☁️ CFWarp-P",type: wireguard,server: 162.159.192.233,port: 5279, ip: 172.16.0.2/32, ipv6: 2606:4700:110:80bc:add6:82cc:d1d5:694a/128,private-key: 8Gf8NcyFGHWqrkXeCBmH7Vyk7N4IkACZZbZChqZwi0k=,public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, reserved: [191,52,168], keepalive: 45, mtu: 1280, udp: true} 
  - {name: "☁️ CFWarp-Q",type: wireguard,server: 162.159.192.233,port: 5279, ip: 172.16.0.2/32, ipv6: 2606:4700:110:8681:88a4:4887:80ca:6b06/128,private-key: UHzzTKwBuyRBTm3sqIAXygUsOeAfFxAgW0sF5qazcE4=,public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, reserved: [202,103,154], keepalive: 45, mtu: 1280, udp: true}
  - {name: "☁️ CFWarp-R",type: wireguard,server: 162.159.192.233,port: 5279, ip: 172.16.0.2/32, ipv6: 2606:4700:110:8723:3bd1:bc9d:6019:1163/128,private-key: YGFWaFhJqRUp7xZlWEenwowMu1rgCoE4Tlri2AD863g=,public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, reserved: [1,47,136], keepalive: 45, mtu: 1280, udp: true}
  - {name: "☁️ CFWarp-S",type: wireguard,server: 162.159.192.233,port: 5279, ip: 172.16.0.2/32, ipv6: 2606:4700:110:8e26:e5c1:9006:7954:d9e3/128,private-key: MKnxckzcBipEQEfurCWScWXcm1BdgqaxT6XOKVJYKlw=,public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, reserved: [160,96,8], keepalive: 45, mtu: 1280, udp: true}
  - {name: "☁️ CFWarp-T",type: wireguard,server: 162.159.192.233,port: 5279, ip: 172.16.0.2/32, ipv6: 2606:4700:110:88f6:6793:a639:3eb1:ae65/128,private-key: QOlIshsoJ1vDZFAZje+VxVQjOa38Iy0zXB8Fvt1s+0g=,public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, reserved: [144,70,35], keepalive: 45, mtu: 1280, udp: true} 
  - {name: "☁️ CFWarp-U",type: wireguard,server: 162.159.192.233,port: 5279, ip: 172.16.0.2/32, ipv6: 2606:4700:110:8b55:6740:e06a:4289:dc1d/128,private-key: YNxudN5OVTEUjVhsRGXwdaaIiNNJ4/E5TTkeM/hkEFw=,public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, reserved: [24,170,121], keepalive: 45, mtu: 1280, udp: true}
  - {name: "☁️ CFWarp-V",type: wireguard,server: 162.159.192.233,port: 5279, ip: 172.16.0.2/32, ipv6: 2606:4700:110:83e3:2401:3376:cf9f:c430/128,private-key: OBaAYMur/byaVFNhltU6K121ehZXOn0xHY0lseRDRmo=,public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, reserved: [253,90,207], keepalive: 45, mtu: 1280, udp: true}
  - {name: "☁️ CFWarp-W",type: wireguard,server: 162.159.192.233,port: 5279, ip: 172.16.0.2/32, ipv6: 2606:4700:110:8c96:7b96:664f:2de9:b78e/128,private-key: wJufE7q8m1fYQ9lPimQ1j0Pv4GpKZwQG+DUyukqVbHA=,public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, reserved: [233,207,237], keepalive: 45, mtu: 1280, udp: true}
  - {name: "☁️ CFWarp-X",type: wireguard,server: 162.159.192.233,port: 5279, ip: 172.16.0.2/32, ipv6: 2606:4700:110:8d9f:fad6:754a:3e57:43a8/128,private-key: 6F1deMiHWRwz4mrDLH/tnHLultE6mk9PbFjSeBxVMFw=,public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, reserved: [139,89,103], keepalive: 45, mtu: 1280, udp: true} 
  - {name: "☁️ CFWarp-Y",type: wireguard,server: 162.159.192.233,port: 5279, ip: 172.16.0.2/32, ipv6: 2606:4700:110:8690:9d5c:4937:a22c:23c/128,private-key: gOMi0wl+tXDbUN7pQMGHMZylWhjYqe5ixpcmFIpjaUc=,public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, reserved: [6,84,248], keepalive: 45, mtu: 1280, udp: true}
  - {name: "☁️ CFWarp-Z",type: wireguard,server: 162.159.192.233,port: 5279, ip: 172.16.0.2/32, ipv6: 2606:4700:110:80d7:182e:91b9:d881:7c48/128,private-key: iEO+NTYDkRAGbbztgaEWLXgS5dXJXP+9wXUj/N7Vc3Q=,public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, reserved: [242,152,117], keepalive: 45, mtu: 1280, udp: true}
proxy-groups:
- name: 负载均衡
  type: load-balance
  url: https://cp.cloudflare.com/generate_204
  interval: 300
  strategy: round-robin
  proxies:
    - ☁️ CFWarp-A
    - ☁️ CFWarp-B
    - ☁️ CFWarp-C
    - ☁️ CFWarp-D
    - ☁️ CFWarp-E
    - ☁️ CFWarp-F
    - ☁️ CFWarp-G
    - ☁️ CFWarp-H
    - ☁️ CFWarp-I
    - ☁️ CFWarp-J
    - ☁️ CFWarp-K
    - ☁️ CFWarp-L
    - ☁️ CFWarp-M
    - ☁️ CFWarp-N
    - ☁️ CFWarp-O
    - ☁️ CFWarp-P
    - ☁️ CFWarp-Q
    - ☁️ CFWarp-R
    - ☁️ CFWarp-S
    - ☁️ CFWarp-T
    - ☁️ CFWarp-U
    - ☁️ CFWarp-V
    - ☁️ CFWarp-M
    - ☁️ CFWarp-X
    - ☁️ CFWarp-Y
    - ☁️ CFWarp-Z
- name: 自动选择
  type: url-test
  url: https://cp.cloudflare.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
    - ☁️ CFWarp-A
    - ☁️ CFWarp-B
    - ☁️ CFWarp-C
    - ☁️ CFWarp-D
    - ☁️ CFWarp-E
    - ☁️ CFWarp-F
    - ☁️ CFWarp-G
    - ☁️ CFWarp-H
    - ☁️ CFWarp-I
    - ☁️ CFWarp-J
    - ☁️ CFWarp-K
    - ☁️ CFWarp-L
    - ☁️ CFWarp-M
    - ☁️ CFWarp-N
    - ☁️ CFWarp-O
    - ☁️ CFWarp-P
    - ☁️ CFWarp-Q
    - ☁️ CFWarp-R
    - ☁️ CFWarp-S
    - ☁️ CFWarp-T
    - ☁️ CFWarp-U
    - ☁️ CFWarp-V
    - ☁️ CFWarp-M
    - ☁️ CFWarp-X
    - ☁️ CFWarp-Y
    - ☁️ CFWarp-Z
    
- name: 🌍选择代理节点
  type: select
  proxies:
    - 负载均衡
    - 自动选择
    - DIRECT
    - ☁️ CFWarp-A
    - ☁️ CFWarp-B
    - ☁️ CFWarp-C
    - ☁️ CFWarp-D
    - ☁️ CFWarp-E
    - ☁️ CFWarp-F
    - ☁️ CFWarp-G
    - ☁️ CFWarp-H
    - ☁️ CFWarp-I
    - ☁️ CFWarp-J
    - ☁️ CFWarp-K
    - ☁️ CFWarp-L
    - ☁️ CFWarp-M
    - ☁️ CFWarp-N
    - ☁️ CFWarp-O
    - ☁️ CFWarp-P
    - ☁️ CFWarp-Q
    - ☁️ CFWarp-R
    - ☁️ CFWarp-S
    - ☁️ CFWarp-T
    - ☁️ CFWarp-U
    - ☁️ CFWarp-V
    - ☁️ CFWarp-M
    - ☁️ CFWarp-X
    - ☁️ CFWarp-Y
    - ☁️ CFWarp-Z
rules:
  - GEOIP,LAN,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,🌍选择代理节点
